SECRET_KEY='d!vpq_-x9$0%84tx#+y-va!th41b5g+dmpkog56kdt1j_4tqa*'
DEBUG=False
DB_NAME='gallery'
DB_USER='nick'
DB_PASSWORD='mwalo9214'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS=['*']
DISABLE_COLLECTSTATIC=1